# lab_cloud

cloud_rdd/: pom.xml
cloud_rdd/src/main/scala/ru/main/activity/: CloudLab.scala
cloud_rdd/src/test/scala/tests/playground/: WordCount.scala
